{
  "name": "build-tool",
  "version": "1.0.0",
  "description": "This is custom build tool like find imports",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/parser": "^7.6.2",
    "@babel/traverse": "^7.6.2",
    "escodegen": "^1.12.0",
    "esprima": "^4.0.1",
    "find-up": "^4.1.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.5",
    "glob-all": "^3.1.0",
    "lodash": "^4.17.15",
    "os-utils": "0.0.14",
    "recast": "^0.18.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isharadilshan/Build-Tool.git"
  },
  "author": "Ishara Dilshan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isharadilshan/Build-Tool/issues"
  },
  "homepage": "https://github.com/isharadilshan/Build-Tool#readme"
}
